{
  "name": "node-ssl",
  "version": "1.0.0",
  "description": "",
  "main": "buildjs/webcrypto.js",
  "scripts": {
    "test": "mocha",
    "install": "tsd install && tsc && node-gyp rebuild"
  },
  "author": "msu",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.3.4",
    "nan": "^2.1.0"
  }
}
