{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "lib",
        "outDir": "buildjs",
        "declaration": false,
        "sourceMap": false,
        "noImplicitAny": true
    },
    "files": [
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules", "buildjs"
    ]
}